apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghost-ingress
spec:
  rules:
  - host: 192.168.219.42
    http:
      paths:
      - path: / # 접속할 경로 설정
        pathType: Prefix
        backend:
          service:
            name: ghost-service # 위에서 생성한 서비스 이름
            port:
              number: 80 # 서비스의 포트 번호
